{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/next",
    "ultracite/biome/react"
  ],
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "files": {
    "includes": [
      "**/*",
      "!components/ai-elements",
      "!components/elements",
      "!components/ui",
      "!lib/utils.ts",
      "!hooks/use-mobile.ts",
      // Atlas of Mind code imported from the standalone atlas app — keeps its
      // original (eslint-flavored) style, so ultracite doesn't police it.
      "!app/(atlas)",
      "!components/atlas",
      "!lib/atlas",
      "!data-pipeline"
    ]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noExplicitAny": "off",
        "noUnknownAtRules": "off",
        "noConsole": "off",
        "noBitwiseOperators": "off"
      },
      "style": {
        "noMagicNumbers": "off",
        "noNestedTernary": "off",
        "useConsistentTypeDefinitions": "off"
      },
      "nursery": {
        "noUnnecessaryConditions": "off",
        "useSortedClasses": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "useSimplifiedLogicExpression": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "correctness": {
        "useUniqueElementIds": "off",
        "useImageSize": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "useTopLevelRegex": "off"
      }
    }
  }
}
